{
  "name": "oceanwareltd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@mantine/carousel": "^5.9.2",
    "@mantine/core": "^5.7.1",
    "@mantine/form": "^5.9.4",
    "@mantine/hooks": "^5.7.1",
    "@mantine/modals": "^5.8.0",
    "@mantine/next": "^5.8.0",
    "@mantine/notifications": "^5.9.4",
    "@mantine/nprogress": "^5.8.0",
    "@reduxjs/toolkit": "^1.9.0",
    "@supabase/auth-helpers-nextjs": "^0.5.2",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/supabase-js": "^2.2.0",
    "@tabler/icons": "^1.111.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "axios": "^0.27.2",
    "cookies-next": "^2.1.1",
    "embla-carousel-autoplay": "^7.0.5",
    "embla-carousel-react": "^7.0.5",
    "keen-slider": "^6.8.5",
    "next": "^12.3.0",
    "next-redux-wrapper": "^8.0.0",
    "openapi-typescript": "5.4.0",
    "react": "18.2.0",
    "react-currency-format": "^1.1.0",
    "react-dom": "18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-phone-number-input": "^3.2.13",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.3",
    "styled-components": "^5.3.5",
    "stylis-plugin-rtl": "^2.1.1",
    "supabase": ">=1.8.1",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "animated-tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.7",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "postcss": "^8.4.14",
    "tailwind-scroll-behavior": "^1.0.0",
    "tailwindcss": "^3.1.6"
  }
}
